<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="port\bootstrap-3.4.1-dist\css\bootstrap.min.css">
<script src="port\bootstrap-3.4.1-dist\js\bootstrap.min.js"> </script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Fondamento|Lemonada|Noto+Sans|PT+Serif|Tomorrow&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <title>Document</title>
    <style>
        * {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 20px;
  background: rgb(10, 10, 10);
}
/*navbar*/
.navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 16px;
    letter-spacing: 5px;
    background-color: transparent;
  }
  #k:hover{
    color: white;
  }
  #textt{
      color: aliceblue;
  }
  /* Header/Blog Title */
.header {
  padding: 30px;
  font-size: 40px;
  text-align: center;
  color: rgb(250, 10, 10);
  animation: text 15s linear infinite;
}
@keyframes text{
    10%{
        color: #ef4e7b;
    }
    25%{
        color: #1098ad;
    }
    50%{
        color: #6fba82;
    }
    100%{
        color: #c613e6;
    }
}
/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}
.mess{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  border: 1px dotted white;
}
.mess:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
@keyframes animatedgradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  padding-left: 20px;
}
.mess2{
    --borderWidth: 6px;
  background: transparent;
  position: relative;
  border-radius: var(--borderWidth);
  color: white;
  text-align: center;
  border: 1px dotted white;
}
.mess2:hover::after{
    content: '';
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
  border-radius: calc(2 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}
h2{
    text-align: center;
}
h5{
    text-align: center;
    font-size: 30px;
}
/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
    </style>
</head>
<body>
    <!-- Navbar -->
<nav class="navbar navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="#" id="textt">Aishiteru</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#" id="k">Aisuru</a></li>
          <li><a href="#" id="k">Aijo</a></li>
          <li><a href="#" id="k">You</a></li>
          <li><a href="#" id="k">Me</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="header">
    <h2 style="font-size: 40px;">Hey, Aditi</h2>
  </div>
  <div class="row"></div>
    <div class="leftcolumn">
      <div class="card mess" id="what">
        <h5>Aditi, when I was in 12th I felt something for a girl but after sometime that feeling vanished. When I saw you at the engagement, I had the same feeling, I couldn't resist myself from watching you. I thought it is the same feeling that I had, and I decided to let it go, but it didn't stop, the feeling become stronger and stronger and right now I can't break this unknown bond between me and you. I know it sounds so filmy afterall we don't know each other but I believe the love doesn't care about own and alien. It is very obvious that you don'tn have any feeling for me but I have. from the day I saw you, I realised that whatever it is, It's only for you.I don't know whatever I'm typing right now, I have courage to send it to you or not but I know one thing, It's pure and true and It's only for you. Aditi your name increases my heart beat, I don't use my Instagram I opened it only for you, I uploaded story, so that somehow you notice me, It's funny right😅. I am kind of shy person and I don't know how to talk to your crush, I google it , I found nothing. I didn't know how to talk to you. I texted you and you replied, believe me I was at 7th sky😃. But your reply was cold and I thought, I'm looking like a pervert who randomly text girl. but I'm not that type. The kind of nature I have, I never thought I will fall for anyone but you broke my barrier and your smile made me to fall for you.Each morning when i wake up, I begin counting down the minutes until nighttime. I spend my entire day waiting patiently for the moment when I can talk to you. All I want is to be held and hold your hand.</h5>
        <div class="fakeimg1" style="height:200px;"></div>
        </div>
       
    
</body>
</html>